# Dzialki

./: .project  README.md  pom.xml
src/main/java/org/wiktorek140/: Dzialka.java
src/main/resources/: plugin.yml
