<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wiktorek140</groupId>
	<artifactId>dzialka</artifactId>
	<version>1.1</version>
	<name>Dzialki</name>
	<dependencies>

		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R2.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>org.bukkit</groupId> <artifactId>craftbukkit</artifactId> 
			<version>1.6.4-R0.1-SNAPSHOT</version> <scope>provided</scope> </dependency> -->
		<!-- <dependency> <groupId>org.bukkit</groupId> <artifactId>minecraft-server</artifactId> 
			<version>1.5.2</version> <scope>provided</scope> </dependency> -->

		<!-- Now directly included in Skript's source -->
		<!-- <dependency> <groupId>org.mcstats</groupId> <artifactId>metrics</artifactId> 
			<version>1.0-SNAPSHOT</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.8.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>njol-repo</id>
			<url>http://maven.njol.ch/repo/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<!-- added by WorldGuard, but doesn't seem to exist anymore -->
			<id>zml-repo</id>
			<url>http://files.zachsthings.com/repo/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
		</repository>
		<!-- <repository> <id>Plugin Metrics Repo</id> <url>http://repo.mcstats.org/content/repositories/public</url> 
			</repository> -->
	</repositories>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>version</include>
					<include>config.sk</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>plugin.yml</exclude>
					<exclude>version</exclude>
					<exclude>config.sk</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>./</directory>
				<filtering>false</filtering>
				<includes>
					<include>gpl.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<useFile>false</useFile>
				</configuration>
			</plugin>
			<plugin>
				<!-- not used; compiled with Eclipse -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerVersion>1.7</compilerVersion>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>ch.njol:utils</include>
									<!-- <include>org.mcstats:metrics</include> -->
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>1.7.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<minimizeJar>true</minimizeJar>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>njol-repo</id>
			<url>file://///DISKSTATION/web/maven.njol.ch/repo/</url>
		</repository>
	</distributionManagement>
</project>
